#cmd to create textfile
root@846d3941a561:~# vim txtFile.txt

#cmd to create csvFile
root@846d3941a561:~# vim csvFile.csv

#cmd to create folder
root@846d3941a561:~# hdfs dfs -mkdir /user/devika/textData

#cmd to put the files to hadoop directory
root@846d3941a561:~# hdfs dfs -put ./txtFile.txt /user/devika/textData
root@846d3941a561:~# hdfs dfs -put ./csvFile.csv /user/devika/textData

#cmd to analyse the stats
root@846d3941a561:~# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /file
stat: `/file': No such file or directory
root@846d3941a561:~# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/devika/textData/txtFile.txt
type:regular file permissions:644 root:supergroup size:158 name:txtFile.txt
root@846d3941a561:~# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/devika/textData/csvFile.csv
type:regular file permissions:644 root:supergroup size:528 name:csvFile.csv

root@846d3941a561:~#